# Punto-de-Venta

TPV_Supermercado - FINAL 1/TPV_Supermercado/: pom.xml
TPV_Supermercado - FINAL 1/TPV_Supermercado/src/Main/: Main.java
TPV_Supermercado - FINAL 1/TPV_Supermercado/src/models/: Producto.java  Ticket.java  Usuario.java
TPV_Supermercado - FINAL 1/TPV_Supermercado/src/ui/: BarcodeReaderDialog.java  HistorialVentasPanel.java  LoginFrame.java  MainMDIFrame.java  RecuperarPasswordDialog.java  ReportesPanel.java  SplashScreen.java  TPVPanel.java
TPV_Supermercado - FINAL 1/TPV_Supermercado/src/utils/: ProductManager.java  TicketGenerator.java  UserManager.java
TPV_Supermercado - FINAL 1/src/resources/: productos.txt
TPV_Supermercado final 2.0/TPV_Supermercado/src/Main/: Main.java
TPV_Supermercado final 2.0/TPV_Supermercado/src/models/: Usuario.java
TPV_Supermercado final 2.0/TPV_Supermercado/src/ui/: AdministrarProductosPanel.java  BarcodeReaderDialog.java  HistorialVentasPanel.java  MainMDIFrame.java  ReportesPanel.java  SplashScreen.java  TPVPanel.java
TPV_Supermercado final 2.0/TPV_Supermercado/src/utils/: ProductManager.java  UserManager.java
TPV_Supermercado final 2.0/TPV_Supermercado/tickets/: ticket_000001_20260205_211625.txt  ticket_000002_20260205_150939.txt
