================================================
           SUPERMERCADO TPV SYSTEM              
================================================
Ticket #: 000002
Fecha: 05/02/2026 15:09:39
Cajero: Administrador
================================================

PRODUCTO                       CNT   PRECIO   SUBTOTAL
------------------------------------------------
Café 250g                        1 $   5.80  $     5.80
Goma                             1 $  30.00  $    30.00
Atún Lata 140g                   1 $   1.90  $     1.90
================================================
TOTAL:                                   $    37.70
================================================

FORMA DE PAGO: EFECTIVO
Efectivo recibido: $100.00
Vuelto: $62.30

================================================
      ¡GRACIAS POR SU COMPRA!                  
================================================
