================================================
           SUPERMERCADO TPV SYSTEM              
================================================
Ticket #: 000001
Fecha: 05/02/2026 21:16:25
Cajero: Administrador
================================================

PRODUCTO                       CNT   PRECIO   SUBTOTAL
------------------------------------------------
Leche Entera 1L                  1 $   1.50  $     1.50
================================================
TOTAL:                                   $     1.50
================================================

FORMA DE PAGO: EFECTIVO
Efectivo recibido: $20.00
Vuelto: $18.50

================================================
      ¡GRACIAS POR SU COMPRA!                  
================================================
